.main{
position: absolute;
width: 100%;

min-height:100%;

}
.poster{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:640px;
    background-size: 100% 100%;
}
.posterText{
    color: white;
    display: flex;
    max-width: 53%;
    flex-direction: column;
}
.posterbtn{
    min-width:70%;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #51f351;
    min-height: 5%;
}
.posterHeadings{
    color: red;
    font-size: 75px;
    font-weight: 900px;
}
.cards_cont{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding:3px 3px 3px 3px;
    border-radius: 10px;
    flex-direction: row;

}
.card{
    width: 20%;
    padding:2px 0px 2px 4px;
   text-align: center;
   margin-right: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #888888;
}
.btns{
    background-color:#b30000;
    color:white;
    height:45px;
    width:250px;
    margin-top: 20px;
    border-radius: 2px;
    outline:none;
    border: none;
    box-shadow: 3px 3px 3px 3px #e6e6e6;
    
}
.top{
    width: 100%;
    height:35%;
    margin-left:auto;
    display: flex;
    vertical-align: top;
    border-radius: 10px;
}
.end{
    width: 100%;
    height:65%;
    display: flex;
    flex-direction: column;
    vertical-align: top;
}
.top2{
    width:100%;
    height:58%;
    box-shadow: 3px 3px 3px 3px #888888;
    background-color:white;
    border-radius: 30px;
}
.bottom2{
    width:100%;
    height:40%;
    
    border-radius: 10px;
    
}
.container{
    display: flex;
    background-color: #ffe6ff;
    width: 100%;
    min-height:300px;
    margin-top: 10%;
    padding-top: 9%;
    padding-bottom: 9%;

}
.inner-cont{
margin-left: 10%;
padding-top: 50px;
vertical-align: middle;
width:37%;
height:300px;
}
.inner-cont2{
    margin-left: 6%;
    padding-top: 50px;
    vertical-align: middle;
    border-radius: 30px;
    width:100%;
    height:270px;
    }
.greenbtn{
    background-color: #00cc00;
    color: white;
    outline: none;
    border:none;
    min-height: 40px;
    width:150px;
    font-size: 13px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 2px #e6e6e6;
    
}
.text-size{
    margin: 50px 0px 50px 0px;
    font-size:"65px";
    font-weight: 900;
}
.container2{
    display: grid;
    grid-template-rows:  350px;
    grid-gap: 100px;
    padding:100px 0px 100px 0px;
    grid-template-columns: 12% 12% 12% 12%;
    background-color: #ffe6ff;
    justify-content: center;
    align-items: center;
}
.categories{
    display: grid;
    grid-template-rows:  350px;
    grid-gap: 40px;
    grid-template-columns: 25% 25% 25%;
   
    justify-content: center;
    align-items: center;
}
.centers{
    margin-top: 50px;
    padding:30px 60px 30px 60px;
}
.each{
    
    text-align: middle;
    min-height:inherit ;
    font-size:23px;
    box-shadow: 3px 3px 3px 3px #888888;
    border-radius: 10px;
    padding-top: 40px;
    margin-right: 40px;

}
.links{
    text-decoration: underline;
    color:#b30000;
    margin-top: 60px;
}
.mainflex{
    display: flex;
    width: 100%;
    padding-top: 70px;
    margin-top: 7%;
    min-height: 370px;
    background-color:#ffe6ff ;
    flex-direction: column;
}
.innerflex{
    display: flex;
    width: 100%;
    padding-top:3px;
    justify-content: center;
    min-height: 100px;
    margin-top: 50px;
    vertical-align: top;
    background-color:#ffe6ff ;
    
    flex-direction: row;
}
.inpField{
    width:20%;
    height:40px;
    padding-left:2% ;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 3px 3px 3px 3px #888888;
}
.btn2{
    background-color:#b30000;
    color:white;
    height:45px;
    width:250px;
    
    border-radius: 5px;
    outline:none;
    border: none;
    box-shadow: 3px 3px 3px 3px #e6e6e6;
    
}
.cards_cont2{
    display: grid;
    padding-left: 200px;
    grid-template-rows:  430px;
    grid-gap: 40px;
    grid-template-columns: 21% 21% 21% 21%;
    padding-top: 60px;

}
.card2{
 width: 100%;
 padding:2px 4px 2px 4px;
text-align: left;
 border-radius: 10px;
 box-shadow: 3px 3px 3px 3px #888888;

}

@media only screen and (max-width: 600px) {
    .posterHeadings{
        font-size: 17px;

    }
    .posterbtn{
        font-size: 9px;

    }
    .heading{
        font-size: 9px;
    }
    .text-size{
        font-size: 20px;
        margin:20px 0px 20px 0px ;
    }
    .poster{
        height:220px;
    }
    .categories{
        grid-gap: 0px;
        grid-template-columns: 130px 130px 130px;
        grid-template-rows: 150px;
        padding-left: 35px;
    }
    .innerflex{
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
    }
    .inpField{
        width:70%;
        margin-left: 15px;
        margin-bottom:10px;
    }
    .btn2{
        width:72%;
        margin-left: 15px;
    }
    .headings{
        font-size: 15px;
    }
    .each{
        padding:0;
    }
    .card{
        vertical-align: middle;
       margin-left: 2%;
        border-radius: 10px;
        width:95%;
        margin-top: 10px;
        height:400px;
    }
    .centers{
        font-size: 10px;
        padding:0px 10px 5px 10px;
        
    }
    .top{
        font-size: 16px;
    }
    .end{
        font-size: 14px;
    }
    .btns{
        width:85%;
    
    }
    .card2{
        max-height: 399.5px;
    }
   .container{
       text-align: center;
       padding-top: 0px;
       flex-direction:column-reverse;
   } 
   .greenbtn{
       margin-top: 0px;
   }
   .inner-cont{
    
       padding-top: 0px;
       width: 90%;
       margin: auto;
      max-height:150px;
   }
    .cards_cont{
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        
    }
    .cards_cont2{
        padding-left: 0;
        grid-gap: 0px;
        grid-row-gap: 15px;
        margin: 0px;
        grid-auto-rows: minmax(480px, auto) ;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: 83%;
        grid-template-rows: 350px;
        justify-content: center;
    }

    .inner{
        width:40%;
    }
    .container2{
        grid-template-rows:  250px;
        padding:0;
        grid-gap: 5px;
        border: none;     
        grid-auto-rows: minmax(250px, auto) ;
        grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    }
    .inner-cont2{
        vertical-align: middle;
       
        border-radius: 30px;
        width:88%;
        height:200px;
        }
  }




  